<!DOCTYPE html>
<html>
  <head>
    <style>
      img {
        width: 150px;
        height: auto;
        margin-bottom: 20px;
      }
      #name-seq {
        list-style: none;
        width: 240px;
      }
      #name-seq > ul {
        padding: 5px;
        border-bottom: #ddd 1px solid;
        margin: 0;
      }
      .first-letter {
        width: 20px;
        font-size: 16px;
        line-height: 20px;
        color: gray;
      }
      .stu-names {
        width: 210px;
        font-size: 12px;
        margin-top: -20px;
        margin-left: 20px;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/cnchar/cnchar.min.js"></script>
    <script>
      var stu_names = ['杜荣','张楚晗','谢天露','马晴','张博琳','王心悦','赵妍','安文洁','卢梦媛','夏雨恬','李哲','卢采君','彭星月','宫艺璇','羅雪穎','陈蕾','李志豪','王子涵','李承龙','王嘉伟','张九兴','陈舜与','丁乙','李怡成','李典桐','丁瑞旸','宋彦','张世栋','刘斌','郭禹兵','李光士','杨全顺','王玺然','潘亭菘','苏锡良','王森','陈佳磊','谢骁飏','戚晏程','蔡林杉','陈林','庹嘉明','明星宇','关俊朗','潘罂埘','杨城','白亿欢','傅应魁','高子俊','张乾','王铁孟','汪志阳','张凯翼'];
      stu_names = cnchar.sortSpell(stu_names);
      var output = '';
      window.onload = () => {
        for (let char_code = 65; char_code < 91; char_code++) {
          let char = String.fromCharCode([char_code]);
          let list = stu_names.filter(name => name.spell('up')[0] === char);
          if (list.length)
            output += `<ul><div class="first-letter">${char}</div><div class="stu-names">` + list.join(' ') + '</div></ul>';
        }
        document.getElementById('name-seq').innerHTML = output;
      }
    </script>
  </head>
  <body style="display: flex; width: 100%; align-items: center; flex-direction: column;">
    <b>3班QQ群</b>
    <span style="font-size: 12px; color: gray">扫码加入3班群(￣▽￣)~*</span>
    <img src="qrcode.jpg">
    <span>同学名单(按拼音排序)</span>
    <li id="name-seq">
    </li>
  </body>
</html>